<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>oswing</groupId>
		<artifactId>oswing</artifactId>
		<version>2.4.5</version>
	</parent>
	<artifactId>oswing-clientos</artifactId>
	<name>oswing-clientos</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>oswing</groupId>
			<artifactId>oswing-commonos</artifactId>
			<version>2.4.5</version>
		</dependency>
    <dependency>
    	<groupId>com.toedter</groupId>
    	<artifactId>jcalendar</artifactId>
    	<version>1.3.2</version>
    </dependency>
    <dependency>
			<groupId>jnlp</groupId>
			<artifactId>jnlp</artifactId>
			<version>1.5.0</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>jnlp</groupId>
			<artifactId>jnlp-servlet</artifactId>
			<version>1.5.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>
</project>
