<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>oswing</groupId>
  <artifactId>oswing</artifactId>
  <version>2.4.5</version>
  <packaging>pom</packaging>

  <name>oswing</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
      <id>antech-ftp</id>
      <name>Personal Repo</name>
      <url>ftp://ftp.antech-inf.com.br/public_html/maven2</url>
    </repository>
  </repositories>
  
  <distributionManagement>
    <repository>
      <id>antech-ftp</id>
      <url>ftp://ftp.antech-inf.com.br/public_html/maven2</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>1.0-alpha-6</version>
      </extension>
    </extensions>
  </build>
  
  <modules>
  	<module>oswing-commonos</module>
  	<module>oswing-clientos</module>
  	<module>oswing-serveros</module>
    <module>utils-mybatis</module>
  </modules>
</project>