<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>oswing</groupId>
    <artifactId>oswing</artifactId>
    <version>2.4.5</version>
  </parent>
  <artifactId>oswing-jpautil</artifactId>
  <version>2.4.5</version>
  <name>oswing-jpautil</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>oswing</groupId>
    	<artifactId>oswing-commonos</artifactId>
    	<version>2.4.5</version>
    </dependency>
    <dependency>
    	<groupId>oswing</groupId>
    	<artifactId>oswing-serveros</artifactId>
    	<version>2.4.5</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.persistence</groupId>
    	<artifactId>javax.persistence</artifactId>
    	<version>2.1.0</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>oswing</groupId>
  			<artifactId>oswing-commonos</artifactId>
  			<version>2.4.5</version>
  		</dependency>
  		<dependency>
  			<groupId>oswing</groupId>
  			<artifactId>oswing-serveros</artifactId>
  			<version>2.4.5</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
