<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>oswing</groupId>
    <artifactId>oswing</artifactId>
    <version>2.4.5</version>
  </parent>
  <groupId>oswing</groupId>
  <artifactId>oswing-commonos</artifactId>
  <version>2.4.5</version>
  <name>oswing-commonos</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>poi</groupId>
    	<artifactId>poi-2.0-final</artifactId>
    	<version>20040126</version>
    </dependency>
    <dependency>
    	<groupId>com.lowagie</groupId>
    	<artifactId>itext</artifactId>
    	<version>2.1.7</version>
    </dependency>
    <dependency>
    	<groupId>com.lowagie</groupId>
    	<artifactId>itext-rtf</artifactId>
    	<version>2.1.7</version>
    </dependency>
    <dependency>
    	<groupId>com.caucho</groupId>
    	<artifactId>hessian</artifactId>
    	<version>3.1.5</version>
    </dependency>
  </dependencies>
</project>
